=========================
 Docutils_ Mailing Lists
=========================

:Author: Lea Wiemann
:Contact: docutils-develop@lists.sourceforge.net
:Revision: $Revision: 7644 $
:Date: $Date: 2013-04-06 22:29:26 +0200 (Sam, 06. Apr 2013) $
:Copyright: This document has been placed in the public domain.


.. raw:: html

   <div class="sidebar">
   <p class="first sidebar-title">Search the list archives on Gmane</p>
   <form method="get" action="http://search.gmane.org/">
   <p style="margin-bottom: 3px;"><input type="text" name="query" style="width: 100%;" /></p>
   <p>Search in <select name="group">
       <option value="gmane.text.docutils.*">all mailing lists</option>
       <option value="gmane.text.docutils.user">Docutils-users</option>
       <option value="gmane.text.docutils.devel">Docutils-develop</option>
       <option value="gmane.text.docutils.cvs">Docutils-checkins</option>
       <option value="gmane.comp.python.documentation">Doc-SIG</option>
       </select></p>
   <p>Sort by <select name="sort">
       <option value="relevance">relevance</option>
       <option value="date">date (newest first)</option>
       <option value="revdate">date (oldest first)</option></select></p>
   <p class="last"><input type="submit" value="Search" /></p>
   </form>
   </div>

All discussion about Docutils takes place on mailing lists.

There are four different lists with traffic related to Docutils.  If
unsure, use the **Docutils-users** mailing list:


Docutils-users
--------------

The Docutils-users mailing list is a place to discuss any issues
related to the usage of Docutils and reStructuredText.  (Please be
sure to check the FAQ_ first.)

There are three possibilities to **read and post** messages on the
mailing lists; use the one you feel most comfortable with.

* Using an `email subscription`__.  This is the traditional way; you
  will receive all messages sent to the mailing list via email.

  __ http://lists.sourceforge.net/lists/listinfo/docutils-users

* Using Gmane's `web interface`__.  To post a message, click "post" or
  "followup" in the drop-down menu on the right.  (Gmane also has a
  complete **archive** of the mailing list; use the search form at the
  top of this page to search it.)

  __ http://news.gmane.org/gmane.text.docutils.user

* If you prefer to use a newsreader, you can also use Gmane's `NNTP
  interface`__ (gmane.text.docutils.user on news.gmane.org).

  __ nntp://news.gmane.org/gmane.text.docutils.user

**If you do not wish to subscribe,** you can also just send an email
message with your question or comment to
Docutils-users@lists.sourceforge.net.  Please note in your message
that you are not subscribed (to make sure that you receive copies
[CCs] of any replies).

The first time you post a message without being subscribed (also when
posting via Gmane), you will receive an automatic response with the
subject "Your message to Docutils-users awaits moderator approval";
this is done to prevent spam to the mailing lists.  Your message will
usually be approved within a few hours.  To avoid duplicates, please
do not resend your message using a different email address.  After
your first message has been approved, your email address will be added
to the whitelist and future messages will be posted to the mailing
list without moderation.


Docutils-develop
----------------

Discussions about developing and extending Docutils take place on the
Docutils-develop mailing list.

You can access this list via `email subscription`__, web__ or news__
(gmane.text.docutils.devel); the posting address is
Docutils-develop@lists.sourceforge.net.

__ http://lists.sourceforge.net/lists/listinfo/docutils-develop
__ http://news.gmane.org/gmane.text.docutils.devel
__ nntp://news.gmane.org/gmane.text.docutils.devel


Docutils-checkins
-----------------

All check-ins to the `Subversion repository`_ cause a "check-in email"
to the Docutils-checkins list.  In order to stay informed about
current development, developers are advised to monitor this mailing
list.

This mailing list is for reading only; please direct any discussion
about the check-ins to Docutils-develop.  (For your convenience, the
Reply-To header of all check-in emails points to Docutils-develop.)

This mailing list is accessible via `email subscription`__, web__ or
news__ (gmane.text.docutils.cvs) as well.

If you are using an email subscription and you would prefer to only
receive check-in messages for changes that affect the main Docutils
distribution (i.e. ``trunk/docutils/*``), go to the `list options`_
page and select the "Docutils core" topic.

__ http://lists.sourceforge.net/lists/listinfo/docutils-checkins
__ http://news.gmane.org/gmane.text.docutils.cvs
__ nntp://news.gmane.org/gmane.text.docutils.cvs
.. _list options: http://lists.sf.net/lists/options/docutils-checkins

Doc-SIG
-------

The "Python Documentation Special Interest Group" (Doc-SIG) mailing
list is occasionally used to discuss the usage of Docutils for Python
documentation.

This mailing list can be accessed via `email subscription`__, web__ or
news__ (gmane.comp.python.documentation) as well.  You must be
subscribed in order to post messages to this mailing list.

__ http://mail.python.org/mailman/listinfo/doc-sig
__ http://news.gmane.org/gmane.comp.python.documentation
__ nntp://news.gmane.org/gmane.comp.python.documentation


.. _Subversion repository: ../dev/repository.html
.. _Docutils: http://docutils.sourceforge.net/
.. _FAQ: ../../FAQ.html
