COMPLEX TYPES HOWTO
===================

The easiest way (at the moment) to create complex SOAP typs is to
use the SOAPpy.structType class, which allows you to create an
object with  named arguments of arbitraty types.  For example:

>>> in0 = SOAPpy.structType()
>>> in0._addItem('outwardDate', dep)
>>> in0._addItem('returnDate', ret)
>>> in0._addItem('originAirport', 'den')
>>> in0._addItem('destinationAirport', 'iad')

SOAPpy has code for declaring structured object templates including
the type for each component, but this broke sometime in the past and
has not yet been corrected.  (See tests/TCtypes.py to see how it
should work.)


